
UI_API_ENDPOINT = /graphql
UI_SERVER_PORT = 8000
# UI_SERVER_API_ENDPOINT = http://localhost:2000/graphql
API_PROXY_TARGET = http://localhost:2000
ENABLE_HMR = true
NODE_ENV = development
GOOGLE_CLIENT_ID=356178681543-b4v9cnoe89otc7guuf16ebuj87en0qiq.apps.googleusercontent.com