
PORT = 8000
 #GOOGLE_CLIENT_ID= 729561976698-3acrvvcjlrsgm2ri93sbi0pe4sn4oe63.apps.googleusercontent.com
GOOGLE_CLIENT_ID=729561976698-et5r2djuna2d9qn7qtej4e1pblirjdo2.apps.googleusercontent.com

#Regular config
#  UI_API_ENDPOINT = http://localhost:2000/graphql
#   UI_AUTH_ENDPOINT = http://localhost:2000/auth
# UI_SERVER_API_ENDPOINT = http://localhost:2000/graphql
#API_PROXY_TARGET = http://localhost:2000



#Regular config with domain
UI_API_ENDPOINT = http://api-issuetracker:2000/graphql
UI_AUTH_ENDPOINT = http://api-issuetracker:2000/auth
#API_PROXY_TARGET = http://api.issuetracker:2000
#UI_SERVER_API_ENDPOINT = /graphql

#Proxy Config
# UI_API_ENDPOINT = http://localhost:8000/graphql
# UI_SERVER_API_ENDPOINT = /graphql
# API_PROXY_TARGET = http://localhost:2000
# UI_AUTH_ENDPOINT = http://localhost:8000/auth