## DB
#Local
##Enable CORS (default:true)
# DB_URL = mongodb://localhost/issuetracker
DB_URL = mongodb+srv://Saurabh_Jainwal:910330gujju@issuetrackercluster.h49d2.mongodb.net/issuetracker?retryWrites=true&w=majority

PORT = 2000
# ENABLE_CORS = false
 #UI_SERVER_ORIGIN = http://localhost:8000
#UI_SERVER_ORIGIN = http://ui.issuetracker:8000
#COOKIE_DOMAIN = ui.issuetracker